# $Id$

# Sympa - SYsteme de Multi-Postage Automatique
#
# Copyright (c) 1997, 1998, 1999 Institut Pasteur & Christophe Wolfhugel
# Copyright (c) 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005,
# 2006, 2007, 2008, 2009, 2010, 2011 Comite Reseau des Universites
# Copyright (c) 2011, 2012, 2013, 2014 GIP RENATER
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

iconsdir = $(staticdir)/icons
icons_DATA = back.png \
	     begin.png \
	     binary.png \
	     crosshairs.png \
	     down.png \
	     end.png \
	     favicon_sympa.png \
	     folder.open.png \
	     folder.png \
	     h.png \
	     image2.png \
	     junk.png \
	     left.png \
	     link.png \
	     locked.png \
	     logo-s-lock.png \
	     logo-s.png \
	     logo_sympa.png \
	     movie.png \
	     position.png \
	     right.png \
	     sound1.png \
	     sv.png \
	     text.png \
	     top.png \
	     unknown.png

EXTRA_DIST = $(icons_DATA)
